(define dia-da-semana
  (lambda (d m a)
    (cond
      ((= m 1) (set! m 11) (set! a (- a 1)))
      ((= m 2) (set! m 12) (set! a (- a 1)))
      ((= m 3) (set! m 1))
      ((= m 4) (set! m 2))
      ((= m 5) (set! m 3))
      ((= m 6) (set! m 4))
      ((= m 7) (set! m 5))
      ((= m 8) (set! m 6))
      ((= m 9) (set! m 7))
      ((= m 10) (set! m 8))
      ((= m 11) (set! m 9))
      ((= m 12) (set! m 10))
      )

    (define s (quotient a 100))
    (define a-aux (remainder a 100))
    (define aint (quotient a-aux 4))
    (define sint (quotient s 4))
    (define mint (quotient (- (* m 13) 1) 5))
    (define x (-  (+ mint aint sint d a-aux) (* 2 s)))
    (define dia (remainder x 7))
    (cond
      ((= dia -1) (set! dia 6))
      ((= dia -2) (set! dia 5))
      ((= dia -3) (set! dia 4))
      ((= dia -4) (set! dia 3))
      ((= dia -5) (set! dia 2))
      ((= dia -6) (set! dia 1))
      )
    (print "O dia da semana é " dia)
  )
  )